// This example initialises a window with given size and draws a mixedShape that includes line and rectangle, on the window

Size windowSize{ 
	height = 450;
	width = 450; 
};

window( windowSize, 1.0);

Shape:MixedShape mixedShape{ 
	
	Line line1{direction = "EW"; startArrow = TRUE; endArrow = TRUE; sizeOfArrow = 4.0;}; 
	Rectangle rectangle1{ roundedCorners = 4; };
};

draw( mixedShape, Location location{ x = 40; y = 30;}, Size size { width = 250; height = 200;}, 3.0, TRUE, null, ^{ 

	draw ( line1, Location location{ x = 20; y = 25;}, Size size { width = 10; height = 15;}, 2.0, FALSE, Color.Blue);
	draw ( rectangle1, Location location{ x = 30; y = 40;}, Size size { width = 20; height = 25;}, 1.0, TRUE, null); 
	});