// The COS language supports modularity. One of the modularity feature in COS language is 
// developer can split the work to lots of functions. 
// The language also supports operator overloading which means developer can write functions 
// with same name but different parameters or with a different return type. 
// This programs aim is calculating the area and  the perimeter for given shapes according to their sizes' primitive types. For different primitive types COS has different functions.

Location rectangleLocation{
	x = 300;
	y = 350;
};


Size rectangleSize{
	height = 25;
	width = 50;
};

int calculateArea(Rectangle obj1):
	int area = obj1.height * obj1.width;
	if ( area > 100 ):
		write " The rectangle's area is greater than 100, and the result is " + area ;
	else:
		write "The rectangle's area is " + area;
	return area;


int calculatePerimeter(Rectangle obj1):
	int perimeter = obj1.height + obj1.width;
	if ( perimeter > 50 ):
		write " The rectangle's perimeter is greater than 50, and the result is " + perimeter ;
	else:
		write "The rectangle's perimeter is " + perimeter;
	return perimeter;


Location squareLocation{
	x = 150;
	y = 550;
};


Size squareSize{
	height = 20.5;
	width = 20.5;
};

double calculateArea(Square obj1):
	double area = obj1.height * obj1.width;
	if ( area > 500 ):
		write " The square's area is greater than 500, and the result is " + area ;
	else:
		write "The square's area is " + area;
	return area;


double calculatePerimeter(Square obj1):
	double perimeter = obj1.height + obj1.width;
	if ( perimeter > 80 ):
		write " The square's perimeter is greater than 80, and the result is " + perimeter ;
	else:
		write "The square's perimeter is " + perimeter;
	return perimeter;
