//this program initialise a window and draw a custom shape, which is MixedShape, on the window

Size windowSize{ 
	height = 200;
	width = 200; 
};

window( windowSize, 1);

Shape:MixedShape mix{ 
	Oval o1{};
	Circle c1{};
	Line l1{direction = “NW”; startArrow = TRUE; endArrow = TRUE; sizeOfArrow = 5.2;}; 
	Line l2{direction = “SE”; startArrow = FALSE; endArrow = TRUE; sizeOfArrow = 2;};
};


draw( mix, Location location{ x = 20; y = 10;}, Size size { width = 200; height = 300;}, 2.2, FALSE, null, ^{ 

	draw (o1, Location location{ x = 30; y = 10;}, Size size { width = 15; height = 30;}, 1, FALSE, null);
	draw (c1, Location location{ x = 45; y = 10;}, Size size { width = 15; height = 30;}, 1, TRUE, Color.Red); 
	draw (l1, Location location{ x = 45; y = 40;}, Size size { width = 15; height = 30;}, 1, FALSE, null);
	draw (l2, Location location{ x = 45; y = 70;}, Size size { width = 15; height = 30;}, 1, FALSE, null);
	});