{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 // The COS language understands the body part of the loops whenever the next line starts with one tab in according to beginning of the previous line. Otherwise it will give an error. The below code will give errors for the last two lines because of their wrong indentations.\
\
int numberOfShapes = 12;\
int count = 0;\
\
for(int i=0; i < numberOfShapes; i++)\
if(i < numberOfShapes)\
count ++;}