{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 // In COS language in order to print something to screen developer has to use "write" keyword and write the sentence after this keyword inside the quotation marks. This program will give a syntax error, because quotation marks are missing.\
\
int rectangleArea = 400;\
int circleArea = 173;\
int squareArea = 333;\
\
if( rectangleArea > circleArea ):\
	write Rectangel's area is greater than Circle's area;\
else if ( rectangleArea > squareArea):\
	write Rectangel's area is greater than Square's area;\
else:\
	write The greatest area is not the Rectangle's;}