//this program should give an error because in paramaeter functions should be declared between {}, not : like regular function declerations

//this is decleration of sort function, there is a in parameter function of sort function
sort(a[], int size, boolean ^ComparisonResult( int obj1, int obj2)):
	for( int i = 0; i < size; i++):
		int max = i;
		for( int j = i; j < size; j++):
			if( ComparisonResult(a[j], a[i]) == 1)
				max = j;
		int tmp = a[i];
		a[i] = a[max];
		a[max] = tmp;

//here we try to call sort function but it fails to call because ^ComparisonResult should be declared between {}, not :
sort(a, 10, ^ComparisonResult(obj1, obj2):
		if( (Location)obj1.x > (Location)obj2.x): 
			return 1;
		else if( (Location)obj1.x == (Location)obj2.x): 
			return 0;
		else:
			return -1;
	);
