{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 // In COS language while creating  a Line's direction programmer have 4 different choices that are NE (North East), NW (North West), SE (South East) and SW (South West). The below code will give an error because instead of South West programmer has to write "SW".\
\
Line line1\{\
	direction = South West;\
	startArrow = true;\
	endArrow = true;\
	sizeOfArror = 100.5;\
\};\
\
\
if (line1.direction == "NE"):\
	write "Our line's direction is north east";\
else if (line1.direction == "NW"):\
	write "Our line's direction is north west";\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 else if (line1.direction == "SE"):\
	write "Our line's direction is south east";\
else:\
	write "Our line's direction is south west";\
}