<program> ::= <program> <program tail> | <variable_field> | <function> | <function_call> | <loop_statement> | <conditional_statement> | <COMMENT>
<program tail> ::= <variable_field> | <function> | <function_call> | <loop_statement> | <conditional_statement> | <COMMENT>

<function> ::= <function_declaration> :<statement>
<function_declaration> :: <return_type> <function_name> ( <parameters_declaration> ) :? 

<return_type> ::= PRIMITIVE | BUILT 
<function_name> ::= <name>
<name> ::= <identifier> | draw | write 
<parameters_declaration> ::= <type> <variable_declaration_id> | ^<function_declaration>
<type> :: PRIMITIVE | BUILT | VOID 

<statement> ::= <function_block> <loop statement> | <conditional statement>
<function_block> ::= <function_block_statements>
<function_block_statements> ::= <function_block_statement> | <function_block_statements> <function_block_statement>
<function_block_statement> ::= <variable_field> | <function> | <loop_statement> | <conditional_statement>

<function_call> ::= <identifier> ( <call_parameter> )<function_call_end>
<function_call_end> ::= ; | {<statement>}
<call_parameter> ::= <parameter_list>
<parameter_list> ::= <single_parameter> | <parameter_list>, <single_parameter>
<single_parameter> ::= PRIMITIVE | BUILT | <function_call>

<loop statement> ::= <for statement>|<while statement>|<do while statement>
<conditional statement> ::= <if statement>

<expression> ::= <arithmetic expression> | <logical expression>  |
				<preincrement expression>|<postincrement expression>|
				<predecrement expression>|<postdecrement expression> 

<arithmetic expression> ::= <VAR> <arithmetic_expression_tail>? | <STRING_LITERAL> <concatenation_tail>?
<concatenation_tail> ::= + <STRING_LITERAL> <concatenation_tail>?
<arithmetic_expression_tail> ::= <OP> <VAR> <arithmetic_expression_tail>?
<logical_expression> ::= <VAR> <LOGICAL> <VAR> | <logical_expression>
VAR ::= <ID> | <NUMBER>


<logical expressions> ::= <logical expression> | <logical expressions>; <logical expression>
<variable fields> ::= <variable field> | <variable fields>; <variable field>
<NUMBER> ::= <INTEGER> | <FLOAT>
<preincerement expression ::= ++<NUMBER>
<post incerement expression> ::= <NUMBER>++
<predecrement expression> ::= --<NUMBER>
<postdecrement expression> ::= <NUMBER>--

<for statement> ::= for	(<variable fields>; <logical expressions>; <expressions>): <statement>

<while statement> ::= while (<logical expression>): <statement>
<do while statement> ::= do <statement> while(<logical expression>) | <statement>
<if statement> ::= if (<logical expression>): <statement> <if tail>?
<if tail> ::= else if (<logical expression>): <statement> <if tail> | else: <statement>

<variable field> ::= <type><variable declerations>; | <type>:<identifier><variable decleration>;
<variable declerations> ::= <variable decleration> | <variable declerations>, <variable decleration>
<variable decleration> ::= <variable decleration id> | <identifier> = <expression> | <identifier>[] = <list initializer> | <identifier>{<statement>}
<variable decleration id> ::= <identifier> | <identifier>[]
<list initializer> ::= { <expressions>? }
<expressions> ::= <expression> | <expressions>, <expression>